<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sizzling Jubilant Elk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./sign-up41.css" rel="stylesheet" />
      <div class="sign-up41-container">
        <img
          alt="SignUp Image"
          src="https://images.unsplash.com/photo-1643786262534-790aff35341e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxOTA3NjgyNnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
          class="sign-up41-sign-up-image thq-img-ratio-16-9"
        />
        <div class="sign-up41-container1"></div>
        <div class="sign-up41-max-width thq-section-max-width">
          <span class="thq-body-small"><span>Continue with Google</span></span>
          <div class="sign-up41-form thq-section-padding">
            <div class="sign-up41-title-root">
              <h2 class="sign-up41-text01 thq-heading-2">
                <span>Create an account</span>
              </h2>
              <p class="thq-body-large sign-up41-text02">
                Already have an account? Sign in
              </p>
            </div>
            <div class="sign-up41-container2">
              <button class="sign-up41-button thq-button-outline">
                <svg
                  viewBox="0 0 860.0137142857142 1024"
                  class="sign-up41-icon"
                >
                  <path
                    d="M438.857 449.143h414.286c4 22.286 6.857 44 6.857 73.143 0 250.286-168 428.571-421.143 428.571-242.857 0-438.857-196-438.857-438.857s196-438.857 438.857-438.857c118.286 0 217.714 43.429 294.286 114.857l-119.429 114.857c-32.571-31.429-89.714-68-174.857-68-149.714 0-272 124-272 277.143s122.286 277.143 272 277.143c173.714 0 238.857-124.571 249.143-189.143h-249.143v-150.857z"
                  ></path>
                </svg>
                <span class="thq-body-small">
                  <span>Continue with Google</span>
                </span>
              </button>
            </div>
            <div class="sign-up41-divider">
              <div class="sign-up41-divider1"></div>
              <p class="thq-body-large">OR</p>
              <div class="sign-up41-divider2"></div>
            </div>
            <span class="sign-up41-text05 thq-body-small">
              <span>Enter your email address to create an account</span>
            </span>
            <form class="sign-up41-form1">
              <div class="sign-up41-email">
                <label for="thq-sign-up-4-email" class="thq-body-large">
                  <span>Username</span>
                  <br />
                </label>
                <input
                  type="text"
                  id="thq-sign-up-4-email"
                  required="true"
                  placeholder="Username"
                  class="sign-up41-textinput thq-input thq-body-large"
                />
              </div>
              <div class="sign-up41-email1">
                <label for="thq-sign-up-4-email" class="thq-body-large">
                  Email
                </label>
                <input
                  type="email"
                  id="thq-sign-up-4-email"
                  required="true"
                  placeholder="Email address"
                  class="sign-up41-textinput1 thq-input thq-body-large"
                />
              </div>
              <div class="sign-up41-email2">
                <label for="thq-sign-up-4-email" class="thq-body-large">
                  Password
                </label>
                <input
                  type="password"
                  id="thq-sign-up-4-email"
                  required="true"
                  placeholder="Password"
                  class="sign-up41-textinput2 thq-input thq-body-large"
                />
              </div>
            </form>
            <div class="sign-up41-container3">
              <div class="sign-up41-terms-agree">
                <input
                  type="checkbox"
                  id="thq-sign-up-4-terms"
                  checked="true"
                  class="thq-checkbox"
                />
                <label for="thq-sign-up-4-terms" class="thq-body-large">
                  <span>
                    Agree to our&nbsp;Terms of use and Privacy Policy.
                  </span>
                  <span></span>
                </label>
              </div>
            </div>
            <button type="submit" class="sign-up41-button1 thq-button-filled">
              <span class="sign-up41-text14 thq-body-small">
                <span>Create an account</span>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
